# MrPickles-Engine

./: .gitignore  README.md
backend/: pom.xml
backend/bff/: pom.xml
backend/bff/src/main/java/org/beer30/mrpickles/bff/: BffApplication.java  LoginOptionsController.java
backend/bff/src/main/jib/: entrypoint.sh
backend/bff/src/main/resources/: application.yml
backend/bff/src/test/java/org/beer30/mrpickles/bff/: BffApplicationIntegrationTest.java  LoginOptionsControllerUnitTest.java
backend/resource-server/: pom.xml
backend/resource-server/src/main/java/org/beer30/mrpickles/bff/: MeController.java  ResourceServerApplication.java
backend/resource-server/src/main/jib/: entrypoint.sh
backend/resource-server/src/main/resources/: application.yml
backend/resource-server/src/test/java/org/beer30/mrpickles/bff/: MeControllerUnitTest.java  ResourceServerApplicationIntegrationTest.java
backend/resource-server/src/test/resources/: ch4mp.json
backend/reverse-proxy/: pom.xml
backend/reverse-proxy/src/main/java/org/beer30/mrpickles/bff/: ReverseProxyApplication.java
backend/reverse-proxy/src/main/jib/: entrypoint.sh
backend/reverse-proxy/src/main/resources/: application.yml
hip/: .yo-rc.json  README.md  blog-oauth2.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties  vite.config.mts
hip/.devcontainer/: devcontainer.json
hip/.jhipster/: Blog.json  Post.json  Tag.json
hip/src/main/docker/: app.yml  elasticsearch.yml  jhipster-control-center.yml  kafka.yml  keycloak.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
hip/src/main/docker/jib/: entrypoint.sh
hip/src/main/docker/realm-config/: jhipster-realm.json
hip/src/main/java/org/beer30/mrpickles/: GeneratedByJHipster.java  MrpicklesApp.java  package-info.java
hip/src/main/java/org/beer30/mrpickles/broker/: KafkaConsumer.java  KafkaProducer.java  package-info.java
hip/src/main/java/org/beer30/mrpickles/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ElasticsearchConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OAuth2Configuration.java  ReactorConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
hip/src/main/java/org/beer30/mrpickles/domain/: AbstractAuditingEntity.java  Authority.java  AuthorityCallback.java  Blog.java  Post.java  Tag.java  User.java  UserCallback.java  package-info.java
hip/src/main/java/org/beer30/mrpickles/repository/: AuthorityRepository.java  BlogRepository.java  BlogRepositoryInternalImpl.java  BlogSqlHelper.java  EntityManager.java  PostRepository.java  PostRepositoryInternalImpl.java  PostSqlHelper.java  TagRepository.java  TagRepositoryInternalImpl.java  TagSqlHelper.java  UserRepository.java  UserSqlHelper.java  package-info.java
hip/src/main/java/org/beer30/mrpickles/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
hip/src/main/java/org/beer30/mrpickles/service/: UserService.java  package-info.java
hip/src/main/resources/: .h2.server.properties  logback-spring.xml
hip/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
hip/src/main/resources/config/liquibase/: master.xml
hip/src/main/resources/config/liquibase/changelog/: 20250206045915_added_entity_Blog.xml  20250206045915_added_entity_constraints_Blog.xml  20250206045916_added_entity_Post.xml  20250206045916_added_entity_constraints_Post.xml  20250206045917_added_entity_Tag.xml
hip/src/main/resources/config/liquibase/fake-data/: blog.csv  post.csv  tag.csv
hip/src/main/resources/config/tls/: keystore.p12
hip/src/main/webapp/: index.html  manifest.webapp
hip/src/main/webapp/app/: app.component.ts  main.ts
hip/src/main/webapp/app/admin/configuration/: configuration.service.ts  configuration.vue
hip/src/main/webapp/app/admin/health/: health.vue
hip/src/main/webapp/app/admin/logs/: logs.vue
hip/src/main/webapp/app/admin/metrics/: metrics-modal.vue  metrics.vue
hip/src/main/webapp/app/core/error/: error.component.ts
hip/src/main/webapp/app/core/home/: home.component.ts  home.vue
hip/src/main/webapp/app/core/jhi-navbar/: jhi-navbar.component.spec.ts  jhi-navbar.component.ts  jhi-navbar.vue
hip/src/main/webapp/app/entities/: entities-menu.vue  entities.component.ts
hip/src/main/webapp/app/entities/blog/: blog-details.component.spec.ts  blog-details.component.ts  blog-details.vue  blog-update.component.spec.ts  blog-update.component.ts  blog-update.vue  blog.component.spec.ts  blog.component.ts  blog.service.spec.ts  blog.service.ts  blog.vue
hip/src/main/webapp/app/entities/post/: post-details.component.spec.ts  post-details.component.ts  post-details.vue  post-update.component.spec.ts  post-update.component.ts  post-update.vue  post.component.spec.ts  post.component.ts  post.service.spec.ts  post.service.ts  post.vue
hip/src/main/webapp/app/entities/tag/: tag-details.component.spec.ts  tag-details.component.ts  tag-details.vue  tag-update.component.spec.ts  tag-update.component.ts  tag-update.vue  tag.component.spec.ts  tag.component.ts  tag.service.spec.ts  tag.service.ts  tag.vue
hip/src/main/webapp/app/router/: entities.ts
hip/src/main/webapp/app/shared/alert/: alert.service.ts
hip/src/main/webapp/app/shared/model/: blog.model.ts  post.model.ts  tag.model.ts
hip/src/main/webapp/content/scss/: vendor.scss
hip/src/main/webapp/swagger-ui/: index.html
hip/src/test/java/org/beer30/mrpickles/: IntegrationTest.java  TechnicalStructureTest.java
hip/src/test/java/org/beer30/mrpickles/config/: AsyncSyncConfiguration.java  ElasticsearchTestConfiguration.java  ElasticsearchTestContainer.java  (+12 more)
hip/src/test/resources/: junit-platform.properties  logback.xml
hip/src/test/resources/config/: application-testdev.yml  application.yml
keycloak/: compose.yml
keycloak/import/: mrpickles-realm.json
mrpickles-parent/: pom.xml
vue-ui/: .env  vite.config.ts
(+77 files in other folders)
