<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>3.3.5</version>-->
        <!--<version>3.3.0</version>-->
        <version>3.4.1</version>
    </parent>
    <groupId>org.beer30.mrpickles</groupId>
    <artifactId>mrpickles-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MrPickles Parent POM</name>
    <description>MrPickles (POM/Bill of Materials)</description>
    <url>https://github.com/tsweets/MrPickles-Engine</url>
    <organization>
        <name>Skyline Integration</name>
        <url>https://github.com/tsweets/MrPickles-Engine</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <inceptionYear>2024</inceptionYear>
    <developers>
        <developer>
            <id>tsweets</id>
            <name>Tony Sweets</name>
            <email>tony.sweets@gmail.com</email>
            <organization>Skyline Integration</organization>
        </developer>
    </developers>
    <properties>
        <!-- Keep in sync with ../pom.xml -->
        <!-- <tcnative.version>2.0.54.Final</tcnative.version> -->
    </properties>
    <!-- <build>
        <plugins>
            <plugin>
                <groupId>com.commsen.maven</groupId>
                <artifactId>bom-helper-maven-plugin</artifactId>
                <version>0.4.0</version>
                <goals>
                    <goal>resolve</goal>
                </goals>
            </plugin>
        </plugins>
    </build> -->
    <dependencyManagement>
        <dependencies>
            <!-- All release modules -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns-native-macos</artifactId>
                <scope>runtime</scope>
                <!--			<classifier>osx-x86_64</classifier>-->
                <classifier>osx-aarch_64</classifier>
            </dependency>
            <!-- <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty5-buffer</artifactId>
                <version>${project.version}</version>
            </dependency> -->
        </dependencies>
    </dependencyManagement>
</project>